{
  "development": {
    "username": "sadkizark",
    "password": "ITLE8JrD9A4N5sxBCMDnnLBsgCkRfaUU",
    "database": "tuandb_jyxa",
    "host": "dpg-clfb5nmg1b2c739vvigg-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
